hyd-dev/github-actions/cargo-toml-versions-check/action.yml
inputs:
  workspace:
    default: ${{github.workspace}}

runs:
  using: composite
  steps:
    - run: |
        unset CDPATH
        cd -- '${{inputs.workspace}}'
        . '${{github.action_path}}/../shared/install-cargo-upgrade.sh'
        cargo upgrade --workspace --to-lockfile
        exec git diff --exit-code --color
      shell: bash
      env:
        CARGO_HTTP_SSL_VERSION: tlsv1.2
        RUST_BACKTRACE: 1

hyd-dev/github-actions/.github/workflows/tests.yml
- name: Test the action works
  uses: hyd-dev/github-actions/cargo-toml-versions-check@HEAD
  with:
    workspace: cargo-toml-versions-check/tests/success

hyd-dev/github-actions/.github/workflows/tests.yml
- name: Test the action fails
  id: failure
  uses: hyd-dev/github-actions/cargo-toml-versions-check@HEAD
  with:
    workspace: cargo-toml-versions-check/tests/failure
  continue-on-error: true